#Analytics config
ENABLE_ANALYTICS=False

# Last commit hash using this command: git rev-parse HEAD
BOT_VERSION=last-commit-hash

# Should be set to 'production' or 'beta' or 'dev'
ENVIRONMENT_NAME=localhost